.. hw14_doc documentation master file, created by
   sphinx-quickstart on Wed Mar 13 11:58:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hw14_doc's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



HW14_DOC main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC repository Accounts
=========================
.. automodule:: src.repository.accounts
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC database DB
=========================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC database Models
=========================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:



HW14_DOC routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC routes Profile
=========================
.. automodule:: src.routes.profile
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


HW14_DOC scr Schemas
=========================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
